# Solve

И снова вирутальная машина, в этот раз шиндоус. Ну чтож, поехали:
  - Загружаемся, нас приветствует милое лицо из пилы и зашифрованный файл на рабочем столе
  - Гугл наш друг - находим имя криптора JigSaw
  - Находим декриптор (можно воспользоваться сервисом NoMoreRansom и скачать оттуда)
  - Дешифруем файлик
  - Открываем его любым редактором, пытаемся понять что там и почему
  - Можно попутно поискать артефакты в системе и найти файлы в папке Temp
  - Определяем, что для доставки использовалась уязвимость CVE-2018-0802
  - Через любой редактор/хекс редактор открываем наш *.rtf файл и достаем VBS скрипт
  - Смотрим код и видим прекрасную строчку:
 ```
 URL1 = "http://b045602b3b614c6481c0b1ddb1685a2b.cnc.ctfcup.ru/flag.html"
```
Готово!
