##### 0

Большая часть функций в программе "накрыта" при помощи технологий виртуализации Guardant и выполняется в виртуальной машине. Надеясь на удачу, смотрим код в дизассемблере.

##### 1 

Визуально в дизассемблере перед функцией main по адресу 00042BA0 обнаруживаем не накрытую технологией виртуализации функцию проверки серийного номера. По адресам 00042BE5-00042C20 обнаруживаем инициализацию данных, с которыми сравнивается серийный номер после его преобразования в недрах виртуальной машины.

##### 2

Ставим breakpoint по адресу 42BA0. Запускаем отладчик, пробуем понять, как из введенной строки получаются сравниваемые данные. Многократными запусками убеждаемся, что происходит просто декодирование введенной строки в формате base58. На base58 же указывает и случайно затесавшаяся в текстовые константы строка "base58.cpp".

##### 3

Забираем данные по адресу 00042BE5-00042C20, кодируем их в base58, сдаем флаг.