#Solution

Простенькая форма позволяющая выводить какие то анекдоты.
Так как в названии файла присутствует *.txt - намекает уже на LFI.
Пробуем прочесть /etc/passwd - выходит
Чтож, осталось найти где запущен наш вебсервер и где лежит флаг, тут есть множество способов:
1) вызвать подобие proc/self/cmdline
2) просто тыкать наугад
3) натыкать удачно и сделать ../server.py

Смотрим исходный код - ага, используется Flask + Jinja2
Простенькая Server-Side-Template-Injection и функуия read():
Осталось вызвать любую ошибку для хендлера 404, например:
http://localhost:8080/test.html{{read()}}
